<style lang="less">
@import 'styles/common.less';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import myConfig from '@/configs/config'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/my-web-view',
      'pages/tool',
      'pages/mine',
      'pages/query-ascription',
      'pages/query-hotel'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序位置接口的效果展示'
      }
    },
    tabBar: {
      color: '#7f8389',
      selectedColor: '#EC0B3B',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'images/index.png',
          selectedIconPath: 'images/select-index.png'
        },
        {
          pagePath: 'pages/tool',
          text: '工具',
          iconPath: 'images/tool.png',
          selectedIconPath: 'images/select-tool.png'
        },
        {
          pagePath: 'pages/mine',
          text: '我的',
          iconPath: 'images/mine.png',
          selectedIconPath: 'images/select-mine.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    console.log(myConfig)
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
